@media (min-width: 768px){
    body.container {
        max-width:95% !important;
    }
}

@media (min-width: 992px){
    body.container {
        max-width:95% !important;
    }
}

body {
    padding: 10px;
}

.name {
    height:25%;
    width:100%;
    text-align: center;
    font-size: 60px;
    margin-top:10px;
}

.experience-column {
    height: 100%;
}

.personal-information-column {
    height:100%;
}

.section-content {
    border-top: 1px solid black;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    height: 30px;
}
/*experience column*/
.technical-skills .row  {
    margin: 5px 5px 10px 5px;
}
.technical-skills .skill-header  {
    font-weight: bold;
}

.technical-skills .skill-content  {
}

.technical-skills {
}

.experience .section-content > div {
margin: 5px;
}

.experience-column .experience .experience-header .experience-title {
    font-weight: bold;
}

/*personal information column*/
#contact-link {
font-size: small;
font-color: lightblue;
}

.personal-information-column > div {
    height:15%;
}

.personal-information-column .section-title {
}

.personal-information-column .contact-info .section-content div {
    margin: 5px;
}

.personal-information-column .education .section-content div {
    margin: 5px;
}


.personal-information-column .references .section-content .reference-container {
    margin: 5px 5px 20px 5px;
}

.references {

}