<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Broussard's Resume</title>
    <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/resume.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body class = "container">
<div class="name">Michael Broussard</div>
<div class = "row">
    <div class = "col-8">
        <div class = "experience-column">
            <div class="technical-skills">
                <div class = "section-title">Technical Skills</div>
                <div class = "section-content">
                    <div class="container">
                        <div class = "row">
                            <div class = "col-4 skill-header">Languages</div>
                            <div class = "col-8 skill-content">Javascript, HTML5, C#, CSS3, SQL</div>
                        </div>
                        <div class = "row ">
                            <div class = "col-4 skill-header">Database</div>
                            <div class = "col-8 skill-content">Microsoft SQL Server, PostgreSQL, CouchDB</div>
                        </div>
                        <div class = "row ">
                            <div class = "col-4 skill-header">Frameworks</div>
                            <div class = "col-8 skill-content">.NET, Entity Framework, NUnit, Mocha</div>
                        </div>
                        <div class = "row ">
                            <div class = "col-4 skill-header">Libraries</div>
                            <div class = "col-8 skill-content">JQuery, Node.js, Knockout.js</div>
                        </div>
                        <div class = "row ">
                            <div class = "col-4 skill-header">Technologies</div>
                            <div class = "col-8 skill-content">Subversion, GIT, CloudWatch, Cognito, EC2, RDS</div>
                        </div>
                        <div class = "row ">
                            <div class = "col-4 skill-header">Methodologies</div>
                            <div class = "col-8 skill-content">SCRUM</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class = "section-title">Experience</div>
                <div class = "section-content">
                    <div>
                        <div class="experience-header">
                            <div class = "experience-title">
                                Software Engineer
                            </div>
                            <div class = "experience-company">
                                Detechtion - Houston, TX
                            </div>
                            <div class = "experience-time">
                                August 2012 - May 2020
                            </div>
                        </div>
                        <div class = "container experience-list">
                            <div class = "col">
                                <ul>
                                    <li>Developed, maintained and improved software functionality and fixed bugs in multiple software products</li>
                                    <li>Created and maintained HTML5 pages and templates incorporating Knockout.js, Handlebars.js, JQuery, Javascript, CSS3</li>
                                    <li>Updated, Created and Migrated data using SQL and SQL Management Studio</li>
                                    <li>Designed and developed serverside logic using .NET Entity Framework and C#</li>
                                    <li>Utilized Node.js to retrieve, filter and manipulate JSON data from CouchDB</li>
                                    <li>Developed Single Sign on using Amazon's Cognito and Lambda functions.</li>
                                    <li>Utilized Amazon Cloudbased tools such as Cloudwatch to investigate issues with EC2 and RDS instances as well as any exceptions reported by our applications</li>
                                    <li>Utilized TDD and a refactoring effort with NUnit to increase test coverage to 78% from 0</li>
                                    <li>Assisted in the development of our server side API</li>
                                    <li>Actively collaborated with team members for code reviews, design, and solutions</li>
                                    <li>Designed and planned application and business logic</li>
                                    <li>Utilized SCRUM methodoligies as Scrum Master in product planning and delivery</li>
                                    <li>Assisted with customer inquiries as well as guide and support our inhouse support team</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="experience-header">
                            <div class = "experience-title">
                                Software Engineering Intern
                            </div>
                            <div class = "experience-company">
                                NetIQ - Houston, TX
                            </div>
                            <div class = "experience-time">
                                August 2011 - August 2012
                            </div>
                        </div>
                        <div class = "container experience-list">
                            <div class = "col">
                                <ul>
                                    <li>Worked in the Windows Content team</li>
                                    <li>Designed and created custom checks for customers</li>
                                    <li>Worked with SQL and WMIC queries</li>
                                    <li>Resolved problem reports created by the QE team</li>
                                    <li>Setup and deployed testing environments through VMware</li>
                                    <li>Installed and managed multiple database platforms</li>
                                    <li>Managed DNS server for testing environment</li>
                                    <li>Pioneered intern training system</li>
                                    <li>Trained interns</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="experience-header">
                            <div class = "experience-title">
                                IT Technical Support
                            </div>
                            <div class = "experience-company">
                                Telenetwork, Worley Parsons, UH Testing Center - Texas
                            </div>
                            <div class = "experience-time">
                                January 2007 - August 2011
                            </div>
                        </div>
                        <div class = "container experience-list">
                            <div class = "col">
                                <ul>
                                    <li>Information by request</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "col-4">
        <div class = "personal-information-column">
            <div class = "contact-info">
                <div class = "section-title">Contact</div>
                <div class = "section-content">
                <div id="contact-address">
                        3300 Cummins Street Apt# 2161, Houston, Texas 77027
                    </div>
                    <div id= "contact-phone">
                        (281) 739-0596
                    </div>
                    <div id = "contact-email" >
                        michael_broussard@msn.com
                    </div>
                    <div id="contact-link" >
                        www.linkedin.com/in/broussardmichael
                    </div>
                </div>
            </div>
            <div class= "education">
                <div class = "section-title">Education</div>
                <div class = "section-content">
                    <div>University of Houston</div>
                    <div>August 2008 – December 2012</div>
                    <div>BS, Computer Science</div>
                </div>
            </div>
            <div class= "references">
                <div class = "section-title">References</div>
                <div class = "section-content">
                    <div class = "reference-container">
                        <div>Colin Hendrick</div>
                        <div>EVP, Software Engineering - Detechtion</div>
                        <div>(713) 412-4392</div>
                    </div>
                    <div class = "reference-container">
                        <div>Kerry Lee</div>
                        <div>Sr. Software Engineer - Detechtion</div>
                        <div>(713) 253-7991</div>
                    </div>
                    <div class = "reference-container">
                        <div>Shannon Hugetz</div>
                        <div>VP Project Management - Detechtion</div>
                        <div>(713) 825-8135</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>